<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcomeMsg"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Welcome"
        android:gravity="center"
        android:layout_gravity="center" />


    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="What do we call you? : "
            android:gravity="center"/>

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Email : "
            android:gravity="center" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:layout_gravity="center"
            android:textSize="14dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Password : "
            android:gravity="center"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPassword"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="14dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingVertical="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="" />

            <Spinner
                android:id="@+id/spinnerSex"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:entries="@array/Sex" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="" />

            <Spinner
                android:id="@+id/spinnerWeightConversion"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:entries="@array/LbsOrKg"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="" />

            <Spinner
                android:id="@+id/spinnerDistanceConversion"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:entries="@array/CmOrInches" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="" />

            <Spinner
                android:id="@+id/spinnerAge"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="" />

            <Spinner
                android:id="@+id/spinnerWeight"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="" />

            <Spinner
                android:id="@+id/spinnerHeight"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/SignUpBtn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Sign Up"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>